workflows:
  ios-workflow:
    name: iOS Workflow
    environment:
      vars:
        APP_STORE_CONNECT_PRIVATE_KEY: Encrypted(your_private_key)  # Private key'inizi şifreleyin
      xcode: latest
      flutter: latest
    scripts:
      - flutter pub get
      - flutter build ios --release
    publishing:
      app_store_connect:
        api_key_id: WX2DLKJQRX  # Key ID'nizi buraya yazın
        issuer_id: T59533R2XV  # Issuer ID'nizi buraya yazın
        private_key: Encrypted(Mertask9)  # Private key'inizi buraya yazın
