workflows:
  android:
    name: Android Build
    description: Flutter Android Build Workflow
    # Android platformu için ayarları ekleyebilirsiniz
    platform: android
    # Flutter komutunu çalıştırarak projeyi oluşturma
    scripts:
      - flutter pub get
      - flutter build apk --release
  ios:
    name: iOS Build
    description: Flutter iOS Build Workflow
    platform: ios
    # iOS için yapılandırmalar
    scripts:
      - flutter pub get
      - flutter build ios --release

